.nav-bar-container {
  display: flex;
  gap: 40px;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}
.nav-bar-container .logo {
  height: 50px;
  padding: 10px;
}
.nav-bar-container .section-container {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}
.nav-bar-container .section-container .section-icon {
  height: 24px;
  width: 24px;
  fill: white;
}
.nav-bar-container .section-container .plus-icon {
  height: 14px;
  width: 14px;
  padding-left: 4px;
  padding-right: 4px;
}
.nav-bar-container .section-container .section-title {
  position: relative;
  text-decoration: none;
}
.nav-bar-container .section-container .section-title::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  bottom: -4px;
  left: 0;
  background-color: white;
  transform-origin: left;
  transition: transform 0.25s ease-out;
  transform: scale(0);
}
.nav-bar-container .section-container:hover .section-title::after {
  transform: scale(1);
}

/*# sourceMappingURL=navbar.css.map */
